<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <link rel="shortcut icon" href="{% static '/media/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static '/css/home_icon.css' %}">
    <title>Login</title>
</head>
<style>
    .home {
        position: relative;
        text-align: right;
        margin-top: 5%;
        top: -390px;
        left: 25%;
    }

    #home {
        --border-radius: 15px;
        --border-width: 4px;
        appearance: none;
        position: relative;
        padding: 1em 2em;
        border: 0;
        font-family: "Roboto", Arial, "Segoe UI", sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #000000;
        z-index: 2;
    }

    #home::after {
        --m-i: linear-gradient(#000, #000);
        --m-o: content-box, padding-box;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: var(--border-width);
        border-radius: var(--border-radius);
        background-image: conic-gradient(#488cfb,
                #29dbbc,
                #ddf505,
                #ff9f0e,
                #e440bb,
                #655adc,
                #488cfb);
        -webkit-mask-image: var(--m-i), var(--m-i);
        mask-image: var(--m-i), var(--m-i);
        -webkit-mask-origin: var(--m-o);
        mask-origin: var(--m-o);
        -webkit-mask-clip: var(--m-o);
        mask-composite: exclude;
        -webkit-mask-composite: destination-out;
        filter: hue-rotate(0);
        animation: rotate-hue linear 500ms infinite;
        animation-play-state: paused;
    }

    #home:hover::after {
        animation-play-state: running;
    }

    @keyframes rotate-hue {
        to {
            filter: hue-rotate(1turn);
        }
    }

    #home,
    #home::after {
        box-sizing: border-box;
    }

    #home:active {
        --border-width: 5px;
    }
</style>

<body>
    <div class="container col-sm-10">
        <h1 class="my-5 mx-5 text-lg-center">LOG IN</h1>
        <!-- form er vetor kichu likhke padding diye lekha ashbe gray color er -->
        <form method="POST"><!-- form e kono text nei login chhara -->
            {% csrf_token %}
            {% for fm in form %}
            <div class="form-group my-2">
                <div class="container" style="width: 500px;">
                    <b>{{fm.label_tag}}</b> {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
                </div>
            </div>
            {% endfor %}
            <div class="container text-center">
                <input type="submit" class="btn btn-primary my-2" value="Login">
            </div>

            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
            {% endif %}
        </form>
        <div class="sign_up">
            <a href="/signup/" id="SignUp"> New user? Sign up</a>
        </div>
        <div class="home">
            <a href="/home/" id="home">
                Home
            </a>
        </div>
    </div>
</body>
<script src="{% static '/js/index.js' %}"></script>

</html>